<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sideview/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sideview/locale/overlay.dtd">
<overlay id="sideview-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://sideview/content/sideview.js"/>
    <script src="chrome://sideview/content/ff-overlay.js"/>
    <stringbundleset id="stringbundleset">
        <stringbundle id="sideview-strings" src="chrome://sideview/locale/overlay.properties"/>
    </stringbundleset>
</overlay>
